<!DOCTYPE html>
<html>

<head lang="pt-BR">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vini — works</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link rel="stylesheet" href="/styles/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>

<body id="topo">
    <main>
        <div class="d-flex justify-content-between sticky-top" id="header">
            <p><a href="/">vinícius queiróz</a></p>
            <p><a href="/about">sobre</a></p>
            <p><a href="/random">random</a></p>
        </div>
        <div class="block-header"></div>
        <div class="container-fluid cover-image-mobile">
            <img src="/images/eunafazenda/eunafazenda1.png" width="100%" />
            <br>
            <br>
        </div>
        <div class="col-sm-3">
            <p>eu na fazenda - zine</p>
            <p>fevereiro, 2021</p>
            <p></p>
            <p>tags — gráfico, fotografia</p>
            <br>
            <p>
                zine experimental a partir de fotos da minha viajem de volta a casa, em 2019. a produção conta uma breve
                história através de imagens sobre um passado.
                <br>
            </p>
            <br>
        </div>

        <div class="container-fluid cover-image">
            <img src="/images/eunafazenda/eunafazenda1.png" width="100%" />
        </div>

        <div class="container-fluid grid grid-template-4">
            <div></div>
            <img src="/images/eunafazenda/eunafazenda2.png" width="100%" />
        </div>

        <div class="container-fluid grid grid-template-4">
            <img src="/images/eunafazenda/eunafazenda3.png" width="100%" />
            <div></div>
        </div>

        <div class="container-fluid">
            <img src="/images/eunafazenda/eunafazenda5.png" width="100%" />
        </div>

        <div class="container-fluid grid grid-template-4">
            <img src="/images/eunafazenda/eunafazenda4.png" width="100%" />
            <div></div>
        </div>

        <div class="container-fluid grid grid-template-4">
            <div></div>
            <img src="/images/eunafazenda/eunafazenda6.png" width="100%" />
        </div>
        <div class="container-fluid grid grid-template-4" style="align-items: end;">
            <img src="/images/eunafazenda/B4DCB2D4-8CB2-4730-A849-83CADE2C4887.JPG" width="100%" />
            <video autoplay muted loop width="100%"
                style="display: flex; justify-content: center; align-items: center;">
                <source src="/images/eunafazenda/eunafazenda-video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="container-fluid">
            <img src="/images/eunafazenda/eunafazenda-full-presentation.png" width="100%" />
        </div>

        <div class="grid grid-template-2">
            <h2><a href="#topo">voltar ao topo</a></h2>
            <h2><a href="/morna">próximo →</a></h2>
        </div>
    </main>
</body>

</html>