<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="/styles/style.css" />
  <link rel="stylesheet" href="/styles/cursor.css">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180535428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-180535428-1");
  </script>

</head>

<body data-barba="wrapper">

  <main data-barba="container" data-barba-namespace="home">

    <div id="curr" class="custom-cursor" data-custom-cursor>
      <div class="cursor"></div>
    </div>

    <div class="d-flex justify-content-between sticky-top" id="header">
      <p><a href="/">vinícius queiróz</a></p>
      <p><a href="/about.html">sobre</a></p>
      <p><a href="/random.html">random</a></p>
    </div>
    <div class="block-header">
      <p>(⠀⠀⠀designer & frontend developer⠀⠀⠀)</p>
    </div>

    <p>projetos</p>

    <div class="container-fluid home">
      <div class="row">
        <div class="col-sm"></div>
        <div class="align-self-start col-sm-10" style="padding: 0;">
          <a href="./morna.html">
            <img class="featured blur" src="/images/m-cover-inner.png" width="100%" alt="" />
            <p class="centered-home">morna foundry</p>
          </a>
        </div>
      </div>
    </div>

    <div class="container-fluid home multiple" data-aos="fade-up" data-aos-duration="2500">
      <div class="row">
        <div class="col-sm"></div>
        <div class="align-self-start col-sm-8" style="padding: 0;">
          <a href="./morna.html">
            <img class="featured blur" src="/images/kaisercheifs-cover.png" width="100%" alt="" />
            <p class="centered-home">kaiser chiefs artwork</p>
          </a>
        </div>
        <div class="col-sm"></div>
      </div>
    </div>

    <div class="container-fluid home multiple-mobile" data-aos="fade-up" data-aos-duration="2500">
      <div class="row">
        <div class="col-sm"></div>
        <div class="align-self-start col-sm-8" style="padding: 0;">
          <a href="./morna.html">
            <img class="featured blur" src="/images/kaisercheifs-cover-mobile.png" width="100%" alt="" />
            <p class="centered-home">kaiser chiefs artwork</p>
          </a>
        </div>
        <div class="col-sm"></div>
      </div>
    </div>

    <div class="container-fluid home multiple">
      <div class="row">
        <div class="align-self-start col-sm" style="padding: 0;" data-aos="fade-up" data-aos-duration="2500">
          <a href="./flip.html">
            <img class="featured blur" src="/images/color-exp.png" width="60%" alt="" />
            <p class="centered-home">experimentação de cores</p>
          </a>
        </div>
        <div class="align-self-start col-sm" style="padding: 0;" data-aos="fade-up" data-aos-duration="3000">
          <a href="./morna.html">
            <img class="featured blur" src="/images/eunafazenda.png" width="60%" alt="" />
            <p class="centered-home">kaiser chiefs artwork</p>
          </a>
        </div>
      </div>
    </div>

    <div class="container-fluid home multiple-mobile" data-aos="fade-up" data-aos-duration="2500">
      <div class="row">
        <div class="col-sm"></div>
        <div class="align-self-start col-sm-8" style="padding: 0;">
          <a href="./morna.html">
            <img class="featured blur" src="/images/color-exp.png" width="100%" alt="" />
            <p class="centered-home">kaiser chiefs artwork</p>
          </a>
        </div>
        <div class="col-sm"></div>
      </div>
    </div>

    <div class="container-fluid home multiple-mobile" data-aos="fade-up" data-aos-duration="2500">
      <div class="row">
        <div class="col-sm"></div>
        <div class="align-self-start col-sm-8" style="padding: 0;">
          <a href="./morna.html">
            <img class="featured blur" src="/images/eunafazenda.png" width="100%" alt="" />
            <p class="centered-home">kaiser chiefs artwork</p>
          </a>
        </div>
        <div class="col-sm"></div>
      </div>
    </div>

  </main>
  <script src="/js/cursor.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease'
    });
  </script>

</body>

</html>